okta.oauth2.issuer=	https://dev-85935015.okta.com/oauth2/default

okta.oauth2.client-id=0oa6rgq75oEgt5ZbP5d7
okta.oauth2.client-secret=mdcR5tvOV6Irobl5GKBkyyVj86oVnEQRqT9FKl7B
okta.oauth2.redirect-uri=/authorization-code/callback


